{
  "ConnectionStrings": {
    "Database": ""
  },
  "Database": {
    "RunMigrations": false,
    "ExitAfterInitialization": true
  },
  "Seed": {
    "Run": false,
    "Email": "demo@pulsepilot.ai",
    "Password": "",
    "DisplayName": "PulsePilot Demo Owner",
    "WorkspaceName": "PulsePilot Demo",
    "FeedbackCount": 100
  },
  "Jwt": {
    "Issuer": "PulsePilot.Api",
    "Audience": "PulsePilot.Clients",
    "Secret": "",
    "ExpirationMinutes": 60
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-5.6-luna",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "Endpoint": "https://api.openai.com/v1/",
    "MaxOutputTokenCount": 1000,
    "NetworkTimeoutSeconds": 30
  },
  "FeedbackProcessing": {
    "Enabled": false,
    "PollIntervalMilliseconds": 1000,
    "RecoveryIntervalSeconds": 60,
    "StaleProcessingThresholdMinutes": 5,
    "MaxAttempts": 3,
    "AnalysisTimeoutSeconds": 45,
    "BaseRetryDelayMilliseconds": 500,
    "MaxRetryDelaySeconds": 5,
    "RetryJitterFactor": 0.2,
    "MaxRecoveredPerSweep": 100
  },
  "SemanticSearch": {
    "SimilarityThreshold": 0.8,
    "DefaultLimit": 10,
    "MaxLimit": 50
  },
  "FeedbackStatistics": {
    "DefaultPeriodDays": 7,
    "MaxPeriodDays": 365
  },
  "TrendingIssues": {
    "DefaultPeriodDays": 7,
    "MaxPeriodDays": 365,
    "DefaultLimit": 10,
    "MaxLimit": 50
  },
  "CustomerResponseDrafting": {
    "MaxAttempts": 2,
    "TimeoutSeconds": 30,
    "RetryDelayMilliseconds": 250
  },
  "ReportGeneration": {
    "DefaultPeriodDays": 7,
    "MaxPeriodDays": 90,
    "DefaultTrendingIssueLimit": 5,
    "MaxTrendingIssueLimit": 10,
    "MaxAttempts": 2,
    "TimeoutSeconds": 30,
    "RetryDelayMilliseconds": 250
  },
  "AgentOrchestration": {
    "MaxTurns": 6,
    "MaxToolCallsPerTurn": 4,
    "MaxTotalToolCalls": 12,
    "ExecutionTimeoutSeconds": 90,
    "MaxUserMessageLength": 4000,
    "MaxFinalAnswerLength": 8000,
    "MaxToolArgumentsLength": 8000,
    "MaxToolOutputLength": 20000
  },
  "PriorityScoring": {
    "SeverityWeight": 0.35,
    "FrequencyWeight": 0.30,
    "CustomerImpactWeight": 0.20,
    "RecencyWeight": 0.15,
    "FrequencyNormalizationCount": 20,
    "CustomerImpactNormalizationCount": 10,
    "RecencyWindowDays": 7,
    "P1Threshold": 75,
    "P2Threshold": 50,
    "P3Threshold": 25
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "OpenTelemetry": {
    "OtlpEnabled": false,
    "OtlpEndpoint": "http://localhost:4317"
  },
  "ApiProtection": {
    "RateLimitingEnabled": true,
    "GeneralPermitLimit": 240,
    "AuthenticationPermitLimit": 10,
    "AiPermitLimit": 20,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "MaxRequestBodyBytes": 65536
  },
  "AllowedHosts": "*"
}
